# ai-flight-prediction

./: LICENSE  README.md
collect-data-services/: .project  README.md  pom.xml
collect-data-services/src/main/java/com/middleware/dao/dbconnection/: DBConnection.java
collect-data-services/src/main/java/com/middleware/nationalweatherservices/station/observation/models/: BarometricPressure.java  Base.java  CloudLayer.java  Dewpoint.java  Elevation.java  Feature.java  Geometry.java  HeatIndex.java  MaxTemperatureLast24Hours.java  MinTemperatureLast24Hours.java  PrecipitationLast3Hours.java  PrecipitationLast6Hours.java  PrecipitationLastHour.java  Properties.java  RelativeHumidity.java  SeaLevelPressure.java  StationWeather.java  Temperature.java  Visibility.java  WindChill.java  WindDirection.java  WindGust.java  WindSpeed.java
collect-data-services/src/main/java/com/middleware/openweatherapp/models/: Clouds.java  List.java  Main.java  Sys.java  Weather.java  Wind.java
parseData/: getFlights.py  getMongoDB.py
services/: pom.xml
services/src/main/java/com/middleware/dao/dbconnection/: DBConnection.java
services/src/main/java/com/middleware/dto/: CityWeather.java  Clouds.java  Coord.java  Coordinates.java  List.java  Main.java  MainParameters.java  Sys.java  Weather.java  WeatherSummary.java  Wind.java
services/src/main/java/com/middleware/openweatherapp/dto/: CityWeather.java  Clouds.java  Coord.java  List.java  Main.java  Sys.java  Weather.java  Wind.java
services/src/main/java/com/middleware/openweatherapp/models/: CityWeather.java  Coord.java
services/src/main/java/com/middleware/services/: CollectDataScheduler.java
services/src/main/java/com/middleware/services/dbconnection/: DBConnection.java
services/src/main/java/com/middleware/services/dbconnection/nationalweatherservices/station/observation/models/: BarometricPressure.java  Base.java  CloudLayer.java  Dewpoint.java  Elevation.java  Feature.java  Geometry.java  HeatIndex.java  MaxTemperatureLast24Hours.java  MinTemperatureLast24Hours.java  PrecipitationLast3Hours.java  PrecipitationLast6Hours.java  PrecipitationLastHour.java  Properties.java  RelativeHumidity.java  SeaLevelPressure.java  StationWeather.java  Temperature.java  Visibility.java  WindChill.java  WindDirection.java  WindGust.java  WindSpeed.java
