<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>co.spraybot</groupId>
    <artifactId>internal-core</artifactId>
    <version>0.2.0</version>
  </parent>

  <groupId>com.middleware</groupId>
  <artifactId>services</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Spraybot services</name>
  <description>[INSERT DESCRIPTION]</description>
  <url>https://github.com/spraybot/services</url>

  <scm>
    <connection>scm:git:git@github.com:spraybot/services</connection>
    <developerConnection>scm:git:git@github.com:spraybot/services</developerConnection>
    <url>https://github.com/spraybot/services</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
  	<maven-compiler-plugin.source>8</maven-compiler-plugin.source>
    <maven-compiler-plugin.target>8</maven-compiler-plugin.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mongodb-driver-sync.version>3.11.0</mongodb-driver-sync.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  </properties>

  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.12.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
	<dependency>
	    <groupId>com.squareup.okhttp</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>2.7.5</version>
	</dependency>
	
  	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	</dependency>
	  	
  	
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>${mongodb-driver-sync.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            
            <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.2.1</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>java</goal>
	                    </goals>
	                </execution>                                
	            </executions>
	            <configuration>
	                 <mainClass>com.middleware.services.dbconnection.DBConnection</mainClass>
	                 <cleanupDaemonThreads>false</cleanupDaemonThreads>
	            </configuration>
       		</plugin>
        </plugins>
    </build>
</project>